#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Install in text mode from an HTTP package repo.  Reboot when install is complete.
install
text
url --url="http://mirror.confluxtech.com/centos/7/os/x86_64"
reboot

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$BDr/j.9fsmRdst/8$JVJTFPAeFkz3jXR91mFYS9Pnn0zVpIN5qbYsnKF5aJp7ob/hs1vQGMXiJRfuE9jMCujulm.68/9lXzRy8ApvP1

# System timezone
timezone America/New_York --isUtc
user --name=vagrant --password=$6$gAnf2mx9ssYzKgx8$ShCKY84Iyixa6gPtjdjutBYFQRhsvvBKhjaWpmgCybkTyGxr7E2uS55zetivFV/pJvUaDh.hsISyElSZQdjuQ/ --iscrypted --gecos="vagrant" --groups=wheel

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@core
kexec-tools
open-vm-tools
fuse-libs
vim-enhanced

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
